# spring_mybatis

./: pom.xml
src/main/java/com/learn/springmybatis/: SpringMybatisApplication.java
src/main/java/com/learn/springmybatis/controller/: AccVideoGuideController.java  DemoController.java  JiangSuController.java  LossDaterToDiskController.java  OtherTestController.java  SignController.java  StreamController.java  SzController.java  TestController.java
src/main/java/com/learn/springmybatis/entity/ShenZhen/: Clossitem.java
src/main/java/com/learn/springmybatis/entity/changjiu/: CodeEnum.java  PreserveDetailsVo.java  PreserveDyDataDto.java  Result.java  ResultEntity.java  SingleDog.java  SuperPageQuery.java  Testccc.java  Testceshic.java  WmsGression.java  WmsMaintainItemVo.java  WmsStockroomDiscspotDetails.java  WmsStockroomInsideDetailsDto.java  WmsStockroomMonthdiscspotFsDto.java  WmsStockroomPreserveDetail.java  WmsStockroomPreserveDyDataDto.java  WmsStockroomPreserveTyDataDto.java
src/main/java/com/learn/springmybatis/entity/changjiu/interfaces/: GlobalConstants.java
src/main/java/com/learn/springmybatis/entity/changjiu/weihu/: Dianya.java  Gdianya.java
src/main/java/com/learn/springmybatis/entity/jiami/: Base64.java
src/main/java/com/learn/springmybatis/entity/jiangsu/: JsRePushMsg.java
src/main/java/com/learn/springmybatis/entity/lossdetertorisk/authenticationModel/: AppAccount.java  Authentication.java  AuthenticationResponse.java  Content.java
src/main/java/com/learn/springmybatis/entity/lossdetertorisk/enums/: AuthenticationEnum.java  PriceSchemeEnum.java  ResponseCodeEnum.java  RiskIdentificationEnum.java  RoleTypeEnum.java
src/main/java/com/learn/springmybatis/entity/lossdetertorisk/requestModel/: PartsInfo.java  RiskManagement.java
src/main/java/com/learn/springmybatis/entity/lossdetertorisk/responseModel/: AiResponse.java  ChildParts.java  Data.java  PartInfo.java  RepPartsInfo.java  Vehicle.java
src/main/java/com/learn/springmybatis/entity/lossdetertorisk/vin/: VinResponse.java
src/main/java/com/learn/springmybatis/entity/qiandao/: GroupCacheHandler.java
src/main/java/com/learn/springmybatis/entity/test/: AccVideoGuidVo.java  AccVideoGuideentity.java  ActivityEntity.java  ClaimInfoVo.java  CodeUtil.java  DemoData.java  ExcelUtils.java  GibaoanInfo.java  GuangAiInfo.java  GuangAiReqyestVo.java  GuangaiEnum.java  OrganizationEntity.java  RecordUtil.java  RoleUtils.java  ServiceStrategyEnum.java  SheetData.java  SpringUtils.java  TestUser.java  Testceshi.java  Testceshivo.java  UnitCodeEnum.java  UploadDataListener.java  WmsmasslossPosition.java
src/main/java/com/learn/springmybatis/exception/: BusException.java
src/main/java/com/learn/springmybatis/mapper/: DemoDAO.java  LossDeterToRiskDao.java  SignMapperDao.java  UploadInsertMapper.java
src/main/java/com/learn/springmybatis/redis/: CheckUserService.java
src/main/java/com/learn/springmybatis/redis/util/: RedisUtil.java
src/main/java/com/learn/springmybatis/schedule/: ScheduleService.java
src/main/java/com/learn/springmybatis/service/: AccVideoGuideService.java  EasyExcelStrategy.java  ExcelContext.java  JiangSuService.java  LossDaterToRiskService.java  OtherTestService.java  SignService.java  TestService.java
src/main/java/com/learn/springmybatis/service/impl/: AccVideoGuideServiceImpl.java  ActivityStrategy.java  DemoDataListener.java  JiangSuServiceImpl.java  LossDaterToRiskServiceImpl.java  OrganizationStrategy.java  OtherTestServiceImpl.java  SignServiceImpl.java
src/main/java/com/learn/springmybatis/utils/: Adjustment.java  AmlCustomerNature.java  C_Claim.java  Collisionpoint.java  HttpUtil.java  Investigation.java  LossPartVO.java  StringUt.java  StringUtils.java  TxtExport.java
src/main/resources/: application.yml
src/main/resources/mappers/: LossDeterToRiskMapper.xml  SignMapper.xml
src/test/java/com/learn/springmybatis/: SpringMybatisApplicationTests.java
src/test/java/com/learn/springmybatis/controller/: StreamControllerTest.java  TestControllerTest.java
src/test/java/com/learn/springmybatis/service/: TestServiceTest.java
